* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    font-color: rgb(138, 138, 138);
    background: linear-gradient(350deg, rgb(49, 102, 49) 0%, rgb(62, 62, 63) 55%, rgb(0, 148, 111)100%);
    background-size: cover;
    background-repeat: no-repeat;
}

img {
    width: 100%;
    height: auto;
}

h1,
h2,
p {
    margin: 0.5em 0;
    color: rgb(255, 255, 255);
    text-align: center;
}

#wrapper {
    position: relative;
}

#app {
    flex: 1;
    min-height: 100vh;
}

#app main {
    padding: 0 1em;
}

#app header {
    position: sticky;
    background: linear-gradient(55deg, rgb(255, 137, 2) 0%, rgb(243, 151, 3) 0%, rgb(0, 148, 111) 100%);
    top: 0;
    left: 0;
    padding: 1em;
    box-shadow: -1px 2px 5px 0px rgba(83, 83, 83, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#app header img {
    max-width: 100px;
    align-self: center;
    justify-self: center;
}

#app section {
    padding: 0.5em;
    text-align: center;
}

#app main article {
    margin-bottom: 2em;
}

#app main article h2 {
    text-align: center;
}

#app main article p {
    text-align: justify;
}



/* Dropdown Button */
.dropbtn {
    float: none;
    background: linear-gradient(120deg, rgb(255, 137, 2) 0%, rgb(243, 151, 3) 40%, rgb(255, 169, 40) 100%);
    background-image: url("/assets/images/menu.png");
    background-size: 100%;
    box-sizing: 100px;
    object-fit: contain;
    justify-self: left;
    color: rgb(62, 165, 190);
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    float: none;
    padding-left: 4;
    margin-right: 20px;
    position: left;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e0e0e0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: rgb(247, 148, 1);
}

.dropdown-content .submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
}

.dropdown-content .has-submenu:hover .submenu {
    display: block;
}

.dropdown-content .submenu a {
    display: block;
    color: black;
    padding: 12px, 16px;
    text-decoration: none;
}

.dropdown-content .submenu a:hover {
    background-color: #ddd;
}

.dropdown-content .submenu {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background: #f1f1f1;
    border: 1px solid #ccc;
}

.logo-container {
    flex-grow: 1;
    text-align: center;
}

.font-container {
    flex-grow: 1;
    text-align: right;
    height: 200%;
    width: auto;
}

li {
    list-style: none;
}


#mainFooter {
    background: orange;
    padding: 1em;
    align-items: center;
    text-align: center;
    box-shadow: -1px -2px 5px 0px rgba(83, 83, 83, 0.75);
    color: rgb(255, 255, 255);
    width: 100%;
    transition: transform 0.3s ease;
    opacity: 0;
}

#mainFooter:hover {
    opacity: 1;
}







@media screen and (min-width: 300px) {

    /* Styles for devices smaller than 768px (e.g., smartphones) */
    #app header {
        padding: 0.5em;
        /* Adjust header padding for smaller screens */
    }

    #app main {
        padding: 0.5em;
        /* Adjust main content padding for smaller screens */
    }

    #app main article {
        margin-bottom: 1em;
        /* Adjust article margin for smaller screens */
    }

    #app footer {
        background: orange;
        padding: 0.5em;
        align-items: center;
        text-align: center;
        box-shadow: -1px -2px 5px 0px rgba(83, 83, 83, 0.75);
        color: rgb(255, 255, 255);
        margin-top: auto;
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
        /* Adjust footer padding for smaller screens */
    }

    .container {
        width: 300px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2em;
    }
}

@media screen and (min-width: 700px) {

    /* Styles for devices smaller than 768px (e.g., smartphones) */
    #app header {
        padding: 0.5em;
        /* Adjust header padding for smaller screens */
    }

    #app main {
        padding: 0.5em;
        /* Adjust main content padding for smaller screens */
    }

    #app main article {
        margin-bottom: 1em;
        /* Adjust article margin for smaller screens */
    }

    #app footer {
        padding: 0.5em;
        /* Adjust footer padding for smaller screens */
    }


    .container {
        width: 700px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    /* Styles for devices between 768px and 1023px (e.g., tablets) */
    #app header {
        font-size: 16px;
        /* Adjust font size for header on tablets */
    }

    #app main {
        padding: 1em;
        /* Adjust main content padding for tablets */
    }

    #app main article {
        margin-bottom: 1.5em;
        /* Adjust article margin for tablets */
    }

    #app footer {
        padding: 1em;
        /* Adjust footer padding for tablets */
    }

    
        .container {
            width: 768px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-gap: 2em;
        }
    
}

@media screen and (min-width: 1024px) {

    /* Styles for devices between 768px and 1023px (e.g., tablets) */
    #app header {
        font-size: 16px;
        /* Adjust font size for header on tablets */
    }

    #app main {
        padding: 1em;
        /* Adjust main content padding for tablets */
    }

    #app main article {
        margin-bottom: 1.5em;
        /* Adjust article margin for tablets */
    }

    #app footer {
        padding: 1em;
        /* Adjust footer padding for tablets */
    }

    
        .container {
            width: 768px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 2em;
        }
    
}
/* Add more @media queries for larger screens if needed */